 .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |      __      | | |  _________   | | |     _____    | | |  ____  ____  | |
| | |_   ___  |  | | |     /  \     | | | |  _   _  |  | | |    |_   _|   | | | |_   ||   _| | |
| |   | |_  \_|  | | |    / /\ \    | | | |_/ | | \_|  | | |      | |     | | |   | |__| |   | |
| |   |  _|      | | |   / ____ \   | | |     | |      | | |      | |     | | |   |  __  |   | |
| |  _| |_       | | | _/ /    \ \_ | | |    _| |_     | | |     _| |_    | | |  _| |  | |_  | |
| | |_____|      | | ||____|  |____|| | |   |_____|    | | |    |_____|   | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------'


